# leap-leap

./: README.md  ci.json  creator.d.ts  package.json  project.json
assets/Game/LeapLeap/Animations/: ToggleColorOff.anim  ToggleColorOn.anim  ToggleOff.anim  ToggleOn.anim
assets/Game/LeapLeap/Animations/Anim_BGFalling/: Anim_BGFalling.atlas  Anim_BGFalling.json
assets/Game/LeapLeap/Animations/Land/broken/: Anim_PlatformBroken.atlas  Anim_PlatformBroken.json
assets/Game/LeapLeap/Animations/Racoon/: racoon.atlas  racoon.json
assets/Game/LeapLeap/Demo/: Demo.fire  Demo.ts  DemoPopup.prefab  DemoPopup.ts
assets/Game/LeapLeap/Leap Leap - Assets/Font/Fontbitmap_nameuser/: Fontbitmap_nameuser-export.fnt
assets/Game/LeapLeap/Leap Leap - Assets/Font/Fontbitmap_number/: Fontbitmap_number-export.fnt
assets/Game/LeapLeap/Leap Leap - Assets/Font/Fontbitmap_ranking/: Fontbitmap_ranking-export.fnt
assets/Game/LeapLeap/Leap Leap - Assets/Font/Fontbitmap_score/: Fontbitmap_score-export.fnt
assets/Game/LeapLeap/Leap Leap - Assets/Font/Fontbitmap_timeline/: Fontbitmap_timeline-export.fnt
assets/Game/LeapLeap/LearningMaterials/Learning/DropDownBox/: DropDownBox.prefab
assets/Game/LeapLeap/Prefabs/ClockItem/: Clock.prefab  TimeText.prefab
assets/Game/LeapLeap/Prefabs/FakePlat/: Anim_PlatformBroken.prefab  Platform.prefab
assets/Game/LeapLeap/Prefabs/NormalPlat/: Platform.prefab
assets/Game/LeapLeap/Prefabs/SpecPlatform/: Platform.prefab
assets/Game/LeapLeap/Prefabs/UI/: GamePlay.prefab  LeaderBoard.prefab  PauseUI.prefab  Setting UI.prefab  UICongratulation.prefab  UILoading.prefab
assets/Game/LeapLeap/Scenes/: GamePlayUI.fire  LevelDesign.fire  Loading.fire  Main.fire  Main_test.fire
assets/Game/LeapLeap/Scripts/Audio/: AudioButton.ts  AudioController.ts  AudioManager.ts  AudioState.ts  MusicController.ts
assets/Game/LeapLeap/Scripts/Background/: BG_params.ts  background.ts  movingObjs.ts
assets/Game/LeapLeap/Scripts/Base/: AutoCanvasSizeComp.ts  ButtonEffectComp.ts  ButtonSound.ts  CSamLoadingScene.ts  InfiniteScrollViewComp.ts  LocalStorageManager.ts  PopUpInstance.ts  SoundItem.ts  SoundManager.ts  SoundName.ts  UIManager.ts
assets/Game/LeapLeap/Scripts/GameManagerScript/: GameManager .ts
assets/Game/LeapLeap/Scripts/LevelDesign/: LevelData.ts  LevelManager.ts
assets/Game/LeapLeap/Scripts/Others/: FitWidthComp.ts  Responsive.ts  TextAppearAnim.ts  WigetCanvas.ts
assets/Game/LeapLeap/Scripts/PlatformsGenerator/: PlatformsGenerator.ts
assets/Game/LeapLeap/Scripts/Player/: PlayerAnim.ts  PlayerCheckPosition.ts  PlayerController.ts
assets/Game/LeapLeap/Scripts/PlayerScore/: Score.ts
assets/Game/LeapLeap/Scripts/PlayerSetting/: SettingData.ts
assets/Game/LeapLeap/Scripts/TouchInput/: TouchRegion.ts
assets/Game/LeapLeap/Scripts/UI/: .ts  CloseButton.ts  CloseSettingButton.ts  HomeButton.ts  LeaderBoardButton.ts  LoadingScene.ts  OnOffButton.ts  PauseButton.ts  ResumeButton.ts  SettingButton.ts  StartButton.ts  Toggle.ts  UI_Manager.ts
assets/Scene/: SplashScene.fire
assets/Script/SDK/: AdsCount.ts  MultiAdsSDK.ts  SDKBoxPlay.ts
assets/Script/Utils/: Native.ts  xxtea.js
assets/Utils/: BundleManager.ts  ConnectDefine.ts  CurrentGame.ts  GameUtils.ts  JameMainGame.ts  MyGame.ts
assets/resources/: connectConfig.json
build-templates/: index.html
build-templates/jsb-link/: main.js
build-templates/jsb-link/assets/: sdkbox_config.json
build-templates/jsb-link/frameworks/runtime-src/Classes/: AppDelegate.cpp  PluginSdkboxPlayJS.cpp  PluginSdkboxPlayJS.hpp  PluginSdkboxPlayJSHelper.cpp  PluginSdkboxPlayJSHelper.h  PluginUnityAdsJS.cpp  PluginUnityAdsJS.hpp  PluginUnityAdsJSHelper.cpp  PluginUnityAdsJSHelper.h
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  portal.keystore  proguard-rules.pro
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AndroidNativeUtils.java  AppActivity.java  GameFacebook.java  GameFirebaseMessagingService.java  GameTelegram.java  GameZalo.java  JavascriptJavaBridge.java  NativeWebSocketClient.java
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/game/: proguard-rules.pro
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/jni/: CocosAndroid.mk
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/jni/PluginSdkboxPlay/: PluginSdkboxPlay.h
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/jni/PluginUnityAds/: PluginUnityAds.h
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/res/values/: strings.xml
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/: GAME-mobile.entitlements  GoogleService-Info.plist  Podfile  exportOptions.plist
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/GAME-STG.xcodeproj/: project.pbxproj
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/GAME-STG.xcodeproj/xcshareddata/xcschemes/: GAME-STG-mobile.xcscheme
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/GAME-STG.xcworkspace/: contents.xcworkspacedata
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/PluginFirebase.framework/: PluginFirebase
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/ios/: AppController.h  AppController.mm  IOSNativeUtils.h  IOSNativeUtils.mm  Info.plist  JavascriptIOSBridge.h  JavascriptIOSBridge.mm
build-templates/web-mobile/: index.html  style-mobile.css
local/: builder.json  layout.editor.json  local.json  node-tree-state.json
settings/: builder.json  project.json
