info face="Fontbitmap_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=224 scaleH=223 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fontbitmap_number-export.png"
chars count=16
char id=48 x=0 y=0 width=66 height=74 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=178 y=128 width=33 height=70 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=122 y=75 width=53 height=72 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=0 y=75 width=60 height=74 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=61 y=148 width=59 height=70 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=121 y=148 width=56 height=72 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=61 y=75 width=60 height=72 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=128 y=0 width=51 height=70 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=67 y=0 width=60 height=74 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=0 y=150 width=60 height=72 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="9"
char id=58 x=203 y=0 width=20 height=54 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=180 y=0 width=22 height=66 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter=";"
char id=43 x=176 y=84 width=43 height=43 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="+"
char id=45 x=176 y=71 width=43 height=12 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
