info face="Fontbitmap_ranking-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=148 scaleH=154 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fontbitmap_ranking-export.png"
chars count=16
char id=49 x=122 y=103 width=25 height=49 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=84 y=103 width=37 height=50 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=46 y=0 width=41 height=51 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=104 width=40 height=49 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=84 y=52 width=39 height=50 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=42 y=103 width=41 height=50 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=88 y=0 width=36 height=49 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=52 width=41 height=51 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=42 y=52 width=41 height=50 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=45 height=51 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="0"
char id=45 x=124 y=50 width=22 height=11 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=124 y=84 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=124 y=62 width=16 height=21 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter=","
char id=58 x=125 y=0 width=15 height=35 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
