info face="Fontbitmap_score-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=180 scaleH=199 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fontbitmap_score-export.png"
chars count=22
char id=48 x=0 y=0 width=46 height=50 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=129 y=0 width=26 height=48 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=38 height=49 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=43 y=101 width=42 height=50 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=150 width=42 height=48 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=87 y=51 width=40 height=49 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=0 y=51 width=43 height=49 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=128 y=50 width=37 height=48 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=42 height=50 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=44 y=51 width=42 height=49 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="9"
char id=112 x=86 y=101 width=41 height=53 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="p"
char id=116 x=128 y=99 width=32 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="t"
char id=115 x=43 y=155 width=36 height=39 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="s"
char id=43 x=113 y=155 width=32 height=32 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=80 y=155 width=32 height=13 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=156 y=0 width=18 height=16 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=80 y=169 width=19 height=22 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter=","
char id=63 x=0 y=101 width=42 height=48 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="?"
char id=58 x=161 y=99 width=18 height=39 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=146 y=147 width=19 height=46 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter=";"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=12
kerning first=112  second=112  amount=-2
kerning first=112  second=46  amount=-4
kerning first=112  second=44  amount=-6
kerning first=112  second=116  amount=-3
kerning first=116  second=46  amount=-2
kerning first=115  second=116  amount=-5
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-4
kerning first=115  second=115  amount=-2
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-4
kerning first=116  second=116  amount=-6
